# scannertienda

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/scannertienda/: ConexionBD.java  EstanteriaController.java  HelloApplication.java  HelloController.java  Launcher.java  Producto.java  ProductoDAO.java  TestConexion.java  TestProductos.java  estanteria.fxml
src/main/java/org/example/scannertienda/controller/: AdminController.java  CarritoController.java  DetalleVentaController.java  EstanteriaController.java  InicioRolesController.java  LoginTrabajadorController.java  PagoController.java  ReporteController.java
src/main/java/org/example/scannertienda/dao/: ConexionBD.java  DetalleVentaDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/org/example/scannertienda/model/: DetalleVenta.java  ItemCarrito.java  Producto.java  Usuario.java  Venta.java
src/main/java/org/example/scannertienda/util/: NavegacionUtil.java
src/main/resources/org/example/scannertienda/: admin-view.fxml  carrito.view.fxml  detalle-venta-view.fxml  estanteria.fxml  inicio-roles-view.fxml  login-trabajador-view.fxml  pago-view.fxml  reportes-ventas-view.fxml
